.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-left: -20px;

  @include breakpoint(tablet) {
    flex-direction: row;
    align-items: flex-start;
    margin-left: -32px;
  }

  @include breakpoint(desktop) {
    margin-left: -16px;
  }

  &__item {
    margin-left: 20px;
    margin-top: 20px;

    @include breakpoint(tablet) {
      flex-basis: calc((100% - (2 * 32px)) / 2);
      margin-left: 32px;
      margin-top: 32px;
    }

    @include breakpoint(desktop) {
      flex-basis: calc((100% - (3 * 16px)) / 3);
      margin-left: 16px;
      margin-top: 32px;
    }
  }

  &__message {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;

    &_title {
      @include font(500, 20px, 24px, $secondary-color);
    }

    &_image {
      margin-top: 20px;
    }
  }
}

.card {
  width: 280px;
  transform: scale(1);
  transition: transform $ease-transition;

  @include breakpoint(tablet) {
    width: 336px;
  }

  @include breakpoint(desktop) {
    width: 309px;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.04);
  }

  &__thumb {
    height: 402px;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;

    @include breakpoint(tablet) {
      height: 455px;
    }

    @include breakpoint(desktop) {
      height: 449px;
    }
  }

  &__image {
    width: 100%;
  }

  &__title {
    text-transform: uppercase;
    @include font(500, 12px, 14px, $black-color);
  }

  &__text {
    margin-top: 4px;
    @include font(500, 12px, 14px, $accent-color);
  }
}

.rating {
  padding: 1px 10px;
  @include font(500, 12px, 14px);
  background-color: $grey-bg;
  border-radius: 5px;

  &_accent {
    @include font(500, 12px, 14px, $white-color);
    background-color: $accent-color;
  }
}
